# Invitation-design

./: README.md  מסמך אפיון.docx
AI/: requirements.txt  server.py
PaperDreams-AdminClient/: README.md  angular.json  package-lock.json  package.json
PaperDreams-AdminClient/src/: index.html
PaperDreams-Server/: PaperDreams-Server.sln
PaperDreams-Server/PaperDreams-Server/: Dockerfile  PaperDreams-Server.Api.csproj  PaperDreams-Server.csproj  PostModelMappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
PaperDreams-Server/PaperDreams-Server.Core/: MappingProfile.cs  PaperDreams-Server.Core.csproj
PaperDreams-Server/PaperDreams-Server.Data/: DataContext.cs  PaperDreams-Server.Data.csproj
PaperDreams-Server/PaperDreams-Server.Data/Migrations/: 20250309160020_createDB.Designer.cs  20250309160020_createDB.cs  20250309200450_addRole.Designer.cs  20250309200450_addRole.cs  20250311211845_CreateDB.Designer.cs  20250311211845_CreateDB.cs  20250311220656_updateDB.Designer.cs  20250311220656_updateDB.cs  20250311222015_updateCompletedInvitation.Designer.cs  20250311222015_updateCompletedInvitation.cs  20250312143125_updateServer.Designer.cs  20250312143125_updateServer.cs  20250315210542_createDB.Designer.cs  20250315210542_createDB.cs  20250320140713_createDB.Designer.cs  20250320140713_createDB.cs  20250323030756_createTemplateField.Designer.cs  20250323030756_createTemplateField.cs  20250325134428_updateDB-25-03-2025.Designer.cs  20250325134428_updateDB-25-03-2025.cs  20250325135750_updateDB-25-03-2025-2.Designer.cs  20250325135750_updateDB-25-03-2025-2.cs  20250325211643_updateDB-25-03-2025-3.Designer.cs  20250325211643_updateDB-25-03-2025-3.cs  20250423225934_update-dataContext.Designer.cs  20250423225934_update-dataContext.cs  20250501142949_update-addTables.Designer.cs  20250501142949_update-addTables.cs  20250501232113_AddTemplateFieldRelations.Designer.cs  20250501232113_AddTemplateFieldRelations.cs  20250519160604_InitialCreateInCleverCloud.Designer.cs  20250519160604_InitialCreateInCleverCloud.cs  20250529235517_updateDB.Designer.cs  20250529235517_updateDB.cs  DataContextModelSnapshot.cs
PaperDreams-Server/PaperDreams-Server.Data/Repositories/: CategoryFieldRepository.cs  CategoryRepository.cs  CompletedInvitationRepository.cs  FieldsRepository.cs  StatisticsRepository .cs  TemplateFieldRepository.cs  TemplateRepository.cs  TextUploadRepository.cs  UserRepository.cs
PaperDreams-Server/PaperDreams-Server.Service/: PaperDreams-Server.Service.csproj
PaperDreams-Server/PaperDreams-Server.Service/services/: CategoryFieldService.cs  CategoryService.cs  CompletedInvitationService.cs  FieldsService.cs  JwtService.cs  StatisticsService .cs  TemplateFieldService.cs  TemplateService.cs  TextUploadService.cs  TokenContextService.cs  UserService.cs
PaperDreams-Server/PaperDreams-Server/Controllers/: AWSFiles.cs  CategoryController.cs  CategoryFieldController.cs  CompletedInvitationController.cs  FieldsController.cs  MarketingController.cs  StatisticsController.cs  TemplateController.cs  TemplateFieldController.cs  TextUploadController.cs  UploadFiles.cs  UserController.cs  WeatherForecastController.cs
PaperDreams-Server/PaperDreams-Server/PostMOdel/: CategoryPostModel.cs  CompletedInvitationPostModel.cs  LoginPostModel.cs  MarketingEmailRequest.cs  RegisterPostModel.cs  SendInvitation.cs  TemplateFieldPostModel.cs  TemplatePostModel.cs  TextUploadPostModel.cs  UserPostModel.cs
PaperDreams-Server/PaperDreams-Server/Properties/: launchSettings.json
PaperDreams-Server/PaperDreams-Server/Uploads/: 69890814-6e3e-4f1f-9516-0a2263a308c9_4de79a49-3598-48ce-9271-240be2f5fd37_779730fd-ab48-4aa2-a3e4-3f6cf37f1e62_מדריך להעלאת פרויקט אנגולר ל (1).docx
PaperDreamsUser-React/: index.html  package-lock.json  package.json  vite.config.ts
PaperDreamsUser-React/AI/: server.py
PaperDreamsUser-React/src/: App.css  App.tsx  Router.tsx  authDialog.tsx  index.css  theme.ts
PaperDreamsUser-React/‏‏paperdreams-userclient/: index.html  package-lock.json  package.json
paperdreams-userclient/: package-lock.json  package.json
paperdreams-userclient/src/: App.tsx  index.tsx  main.tsx  (+1 more)
אפיון/: מסכים ויזואלי.pptx  מסמך אפיון.docx
(+199 files in other folders)
