<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>PaperDreams_Server.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaperDreams-Server.Core\PaperDreams-Server.Core.csproj" />
    <ProjectReference Include="..\PaperDreams-Server.Data\PaperDreams-Server.Data.csproj" />
  </ItemGroup>

</Project>
